# WebStoreCatalog

./: Dockerfile  Program.cs  README.md  WebStore.csproj  WebStore.sln  _Imports.razor
Components/: CourseView.razor  Header.razor
Components/Rating/: Rating.cs
Data/: AppData.cs  Extensions.cs  FileListEntry.cs  IMongoId.cs  IPage.cs  MongoDb.cs
Models/: Course.cs  InfoPageModel.cs  MongoConect.cs  PageInfo.cs  User.cs  UserModel.cs
Pages/: AddCourses.razor  Courses.razor  CoursesPage.razor  Header.razor  Index.razor  InfoPage.razor  Login.razor  Register.razor  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor
ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
wwwroot/: about.html  index.html
wwwroot/assets/css/: main.css
